<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <link rel="stylesheet" href="styles/style.css">
    <title>Employees</title>
</head>
<body>
    <div class="main-container">
        <div class="btn-group-toggle">
            <button class="btn-dark" id="addFormToggle">Add new Employee</button>
            <button class="btn-dark" id="generateFormToggle">Generate </button>
            <button class="btn-dark" id="showResultsTable">Show employees</button>
        </div>
        <div class="container-fluid">
        <div class="forms-wrapper">
            <form id="generateEmployeesForm">
                <div class="card-body">
                    <div class="card-header text-center">
                        <h3>Generate employees</h3>
                    </div>
                    <div class="form-row form-group">
                        <div class="col">
                            <label for="employeesNumber">Number of employees</label>
                            <input type="text" class="form-control" name="amount" id="employeesNumber" value="50" required>
                        </div>
                        <div class="col">
                            <label for="idDigitsNumber">Number of ID digits</label>
                            <input type="text" class="form-control" name="digits" id="idDigitsNumber" value="4" required>
                        </div>
                    </div>
                    <div class="form-row form-group">
                        <div class="col">
                            <label for="minSalary">Minimal salary</label>
                            <input type="text" class="form-control" name="minSalary" value="15000" id="minSalary">
                        </div>
                        <div class="col">
                            <label for="idDigitsNumber">Maximal salary</label>
                            <input type="text" class="form-control" name="maxSalary" value="44000" id="maxSalary">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <button class="btn btn-primary" type="submit">Submit</button>
                            <button class="btn btn-primary" type="reset">Reset</button>
                        </div>
                    </div>
                </div>
            </form>

            <form id="addEmployeeForm">

                <div class="card">
                    <div class="card-header text-center">
                        <h3>Add employees</h3>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="employeeIdentifyer">Employee Identifyer</label>
                            <input type="text" class="form-control" name="id" id="employeeIdentifyer" required>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="employeeEmail">Email</label>
                            <input type="email" class="form-control"name="email" id="employeeEmail" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div>Enter gender:</div>
                        <div class="form-check">
                            <label>
                                <input type="radio" name="gender" value="male" required>
                                Male
                            </label>
                        </div>
                        <div class="form-check">
                            <label>
                                <input type="radio" name="gender" value="female">
                                Female
                            </label>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-4">
                            <label for="employeeName">Employee's name</label>
                            <input type="text" class="form-control" name="name" id="employeeName" required>
                        </div>
                        <div class="form-group col-md-4">
                            <label for="employeeSalary">Salary</label>
                            <input type="number" class="form-control" name="salary" id="employeeSalary" required>
                        </div>
                        <div class="form-group col-md-4">
                            <label for="employeeTitle">Title</label>
                            <select id="employeeTitle" name="title" class="form-control">
                                <option value="Manager" selected>Manager</option>
                                <option value="Developer">Developer</option>
                                <option value="Designer">Designer</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row ">
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary" disabled="disabled">Submit</button>
                            <button type="reset" class="btn btn-primary">Reset</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="table-wrapper" id="employeesTableWrapper">
            <table class="table" id="employeesTable">
                <thead>

                </thead>
                <tbody>

                </tbody>
            </table>
        </div>
    </div>
</div>
<script src="scripts/random.js"></script>
<script src="scripts/employees.js"></script>
<script src="scripts/table-handler.js"></script>
<script src="scripts/form-handler.js"></script>
<script src="scripts/main.js"></script>
</body>
</html>